<view class="weui-tab">
    <view class="swiper-tab" >
      <view class="swiper-tab-item {{activeIndex==0?'active':''}}"  data-index="0" bindtap="changeTab">动态
      </view>
      <view class="swiper-tab-item {{activeIndex==1?'active':''}}"  data-index="1" bindtap="changeTab" >与我相关</view>
      <view class="swiper-tab-item {{activeIndex==2?'active':''}}"  data-index="2" bindtap="changeTab">私信</view>
    </view>
    <swiper current='{{activeIndex}}' bindchange="swipertab">
        <swiper-item>
            <view class="swiper-item weui-tab__content">
                <view class="swiper-item-image"><image src="../../images/nomessage.png"/></view>
                <view class="swiper-item-title"><p>消息通知</p></view>
                <view class="swiper-item-info">用知识星球，连接一千位铁杆粉丝你的消息精准送达</view>
                <view class="swiper-item-btn"><button>了解我们</button></view>
            </view> 
          </swiper-item>
          <swiper-item>
              <view class="swiper-item weui-tab__content">
                <view class="swiper-item_connecthand">
                    <view class="swiper-item_connecthand__image"><image src="../../images/hand.png"/></view>
                    <view class="swiper-item_connecthand__text">与我相关</view>
                </view>
            </view> 
            </swiper-item>
            <swiper-item>
                <view class="swiper-item weui-tab__content">
                    <text>🐶</text>
                </view> 
              </swiper-item>
    </swiper>
  </view>