.swiper-tab {
    margin: auto;
  display: flex;
  width: 714rpx;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1rpx solid #ededed;
}
.swiper-tab-item {
  flex: 1;
  text-align: center;
  font-size: 32rpx;
  color: #999999;
  height: 80rpx;
  flex-direction: column;
  line-height: 80rpx;
}
swiper{
  text-align: center;
  display: flex;
  justify-content: center;
  align-content: center;
  height: 800rpx;
}
swiper-item {
  overflow-y: scroll; 
}
.active {
  color:#14B98F;
  border-bottom: 2rpx solid #14B98F;
}
.swiper-item-image {
    margin: auto;
    margin-top: 170rpx;
    width: 325rpx;
    height: 261rpx;
}
.swiper-item-title{
    margin-top: 28rpx;
    width: 100%;
    font-size: 38rpx;
    color: #7d7d7d;
}
.swiper-item-info {
    margin: auto;
    margin-top: 32rpx;
    width: 420rpx;
    font-size: 28rpx;
    font-weight: 200;
    color: #b7b7b7;
}
.swiper-item-btn {
    margin-top: 100rpx;
    width: 100%;
    height: 92rpx;
    
}
.swiper-item-btn button {
    font-size: 34rpx;
    background-color: white;
    color: #14B98F;
}

.swiper-item_connecthand {
    margin: auto;
    width: 714rpx;
    height: 136rpx;
    border-bottom: 1px solid #ededed;
    position: relative;
}
.swiper-item_connecthand__image{
    position: absolute;
    margin-top: 27rpx;
    margin-left: 20rpx;
    width: 83rpx;
    height: 83rpx;
}
.swiper-item_connecthand__text{
    position: absolute;
    width: 540rpx;
    text-align: left;
    margin-left: 127rpx;
    line-height: 136rpx;
}
.swiper-item_connecthand__text:after {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    border-top: 1px solid #14B98F;
    border-right: 1px solid #14B98F;
    right: 0;
    top: 58rpx;
    transform: rotate(45deg);
}
.swiper-item_selfmessage {
    margin: auto;
    width: 714rpx;
    height: 100vh;
}
.swiper-item_selfmessage__image {
    margin: auto;
    margin-top: 350rpx;
    width: 165rpx;
    height: 182rpx;
}
