<view class="container">
    <view class="page-hd">
        <view class="page-hd_title"><image src="../../../images/money.png" />我的零钱</view>
        <view class="page-hd_num">¥{{totalMoney}}</view>
    </view>
    <view class="page-bd">
        <view class="page-items">
            <view class="page-item">
                <view class="page-item_text">可提现金额</view>
                <view class="page-item_num">¥{{operableMoney}}</view>
            </view>
            <view class="page-item">
                <view class="page-item_text">待结算金额</view>
                <view class="page-item_num">¥{{setMoney}}</view>
            </view>
        </view>
        <view class="page-btn">提现</view>
        <view class="page-btn-info">每天提现1次，金额不低于10元，最高2000元</view>
    </view>
    <view class="page-ft">
        <view class="page-ft-info">常见问题</view>
    </view>
</view>