.container{
    margin: auto;
    width: 700rpx;
    height: 100%;
}
.page__hd_search {
    margin: auto;
    width: 680rpx;
    height: 62rpx;
    color: gray;
    font-size: 30rpx;
    line-height: 62rpx;
    border-radius: 31rpx;
    background-color: #ebecee;
}
.page__hd_search image {
    width: 33rpx;
    height: 33rpx;
    margin-left: 44rpx;
}

